[Settings]
;-------REQUIRED CONFIG-------
watchFolder = 
; The folder BlipBox should operate in. This should be Blip's download folder.

discordWebhook = 
; Paste Discord webhook url above

;-------OPTIONAL CONFIG-------

pixeldrainApiKey = 
; Paste Pixeldrain API key above. Required for >6gb file uploads.

maxCatboxMB = 200
; Default: 200 - Max: 200 - How large a file should be before falling back to Pixeldrain. Catbox's file size limit is 200mb. Files *never* expire.

maxPixelMB = 6000
; Default: 6000 - Max: 20000 - How large a file should be to not upload. Pixeldrain allows 6gb of downloading at full speed per day. Any more is limited to 1 mb/s. It's file size limit is 20gb on the free plan, and files expire after 4 months.